TCV.Portal.words = {'[[.PostItems_by_email.]]':''
,'[[.submit_form.]]':''
,'[[.hide_countries.]]':''
,'[[.other_countries.]]':''
,'[[.Term_and_condition.]]':''
,'[[.Privacy_statement.]]':''
,'[[.Contact_us.]]':''
,'[[.FAQ.]]':''
,'[[.Afrikaans.]]':''
,'[[.Albanian.]]':''
,'[[.Arabic.]]':''
,'[[.Belarusian.]]':''
,'[[.Bulgarian.]]':''
,'[[.Catalan.]]':''
,'[[.Croatian.]]':''
,'[[.Czech.]]':''
,'[[.Danish.]]':''
,'[[.Estonian.]]':''
,'[[.Filipino.]]':''
,'[[.Finnish.]]':''
,'[[.Galician.]]':''
,'[[.Greek.]]':''
,'[[.Hebrew.]]':''
,'[[.Hindi.]]':''
,'[[.Hungarian.]]':''
,'[[.Icelandic.]]':''
,'[[.Indonesian.]]':''
,'[[.Irish.]]':''
,'[[.Italian.]]':''
,'[[.Latvian.]]':''
,'[[.Lithuanian.]]':''
,'[[.Macedonian.]]':''
,'[[.Malay.]]':''
,'[[.Maltese.]]':''
,'[[.Norwegian.]]':''
,'[[.Persian.]]':''
,'[[.Polish.]]':''
,'[[.Portuguese.]]':''
,'[[.Romanian.]]':''
,'[[.Russian.]]':''
,'[[.Serbian.]]':''
,'[[.Slovenian.]]':''
,'[[.Spanish.]]':''
,'[[.Swedish.]]':''
,'[[.Thai.]]':''
,'[[.Turkish.]]':''
,'[[.Ukrainian.]]':''
,'[[.Welsh.]]':''
,'[[.first_name_is_required.]]':''
,'[[.last_name_is_required.]]':''
,'[[.email_is_required.]]':''
,'[[.incorrect_email_format.]]':''
,'[[.content_is_required.]]':''
,'[[.please_enter_at_smaller_or_with_1000_characters.]]':''
,'[[.verity_confirm_code_is_required.]]':''
,'[[.verity_confirm_code_is_smaller_4.]]':''
,'[[.verify_confirm_code_is_invalid.]]':''
,'[[.customer_service.]]':''
,'[[.customer_service_by_phone.]]':''
,'[[.next_page.]]':''
,'[[.list_title.]]':''
,'[[.delete_cache.]]':''
,'[[.Add.]]':''
,'[[.Add_block.]]':''
,'[[.Delete.]]':''
,'[[.packages/admin.]]':''
,'[[.name.]]':''
,'[[.portal.]]':''
,'[[.search.]]':''
,'[[.check_all.]]':''
,'[[.sort.]]':''
,'[[.title.]]':''
,'[[.package_id.]]':''
,'[[.params.]]':''
,'[[.Edit.]]':''
,'[[.duplicate.]]':''
,'[[.select.]]':''
,'[[.select_all.]]':''
,'[[.select_none.]]':''
,'[[.select_invert.]]':''
,'[[.top.]]':''
,'[[.edit_layout.]]':''
,'[[.welcome.]]':'Welcome'
,'[[.sign_out.]]':''
,'[[.home.]]':''
,'[[.Home_page.]]':''
,'[[.Help.]]':''
,'[[.Stop.]]':''
,'[[.Runing.]]':''
,'[[.config_manage.]]':''
,'[[.Account_setting.]]':''
,'[[.Save.]]':'Save'
,'[[.Front_back_config.]]':''
,'[[.System_config.]]':''
,'[[.Setting_name.]]':''
,'[[.Value.]]':''
,'[[.top_hotel.]]':''
,'[[.templates.]]':''
,'[[.size_upload.]]':''
,'[[.times.]]':''
,'[[.upload.]]':''
,'[[.type_image_upload.]]':''
,'[[.type_file_upload.]]':''
,'[[.Use_cache.]]':''
,'[[.rewrite_url.]]':''
,'[[.use_double_click.]]':''
,'[[.use_log.]]':''
,'[[.use_recycle_bin.]]':''
,'[[.language_default.]]':''
,'[[.site_title.]]':''
,'[[.site_name.]]':''
,'[[.icon_on_address.]]':''
,'[[.total_hotels.]]':''
,'[[.hotel_commission.]]':''
,'[[.max_hotel_images.]]':''
,'[[.tour_commission.]]':''
,'[[.ticket_commission.]]':''
,'[[.email_support_online.]]':''
,'[[.email_webmaster.]]':''
,'[[.weblink.]]':''
,'[[.path_link.]]':''
,'[[.support_online.]]':''
,'[[.nick_name.]]':''
,'[[.nick.]]':''
,'[[.support_skype.]]':''
,'[[.skype_name.]]':''
,'[[.skype.]]':''
,'[[.company_adress.]]':''
,'[[.company_phone.]]':''
,'[[.company_fax.]]':''
,'[[.contact_information.]]':''
,'[[.Term_conditions.]]':''
,'[[.received_notification_from_contact_by_email.]]':''
,'[[.site_status.]]':''
,'[[.notification_when_interrption.]]':''
,'[[.hotels_resorts_note_when_register.]]':''
,'[[.tours_note_when_register.]]':''
,'[[.member_note_when_register.]]':''
,'[[.ticket_note_when_register.]]':''
,'[[.front_end_config.]]':''
,'[[.footer_infor.]]':''
,'[[.footer_content.]]':''
,'[[.meta_content.]]':''
,'[[.keyword_is_required.]]':''
,'[[.please_enter_at_smaller_or_with_2000_characters.]]':''
,'[[.please_enter_at_least_4_characters.]]':''
,'[[.please_enter_at_least_10_characters.]]':''
,'[[.please_enter_at_least_3_characters.]]':''
,'[[.poster_is_required.]]':''
,'[[.please_enter_at_smaller_or_with_30_characters.]]':''
,'[[.invalid_confirm_code.]]':''
,'[[.item_information.]]':''
,'[[.register_hotel.]]':''
,'[[.register_user.]]':''
,'[[.Sign_in.]]':''
,'[[.update.]]':''
,'[[.delete_module_cache.]]':''
,'[[.total.]]':''
,'[[.Setting.]]':''
,'[[.add_title.]]':''
,'[[.save.]]':''
,'[[.back.]]':''
,'[[.description.]]':''
,'[[.image_url.]]':''
,'[[.type.]]':''
,'[[.action.]]':''
,'[[.on.]]':''
,'[[.use_dblclick.]]':''
,'[[.Update_setting_code.]]':''
,'[[.Create_block_code.]]':''
,'[[.Destroy_block_code.]]':''
,'[[.module_table.]]':''
,'[[.table.]]':''
,'[[.page.]]':''
,'[[.data_is_updating.]]':''
,'[[.dupplicated_content.]]':''
,'[[.previous_page.]]':''
,'[[.booking_report.]]':''
,'[[.manage_user.]]':''
,'[[.config_your_site.]]':''
,'[[.logout.]]':''
,'[[.adv_list.]]':''
,'[[.add_adv.]]':''
,'[[.component.]]':''
,'[[.setting_for.]]':''
,'[[.of.]]':''
,'[[.module_setting.]]':''
,'[[.data_is_updated.]]':''
,'[[.close.]]':''
,'[[.copy_from.]]':''
,'[[.copy.]]':''
,'[[.delete_title.]]':''
,'[[.make_cache.]]':''
,'[[.list_all_function_of_system.]]':''
,'[[.cache.]]':''
,'[[.status.]]':''
,'[[.function_add.]]':''
,'[[.group_name.]]':''
,'[[.parent_name.]]':''
,'[[.url.]]':''
,'[[.icon_url.]]':''
,'[[.layout.]]':''
,'[[.cachable.]]':''
,'[[.is_use_sapi.]]':''
,'[[.cache_param.]]':''
,'[[.condition.]]':''
,'[[.select_status.]]':''
,'[[.show.]]':''
,'[[.hide.]]':''
,'[[.all_star.]]':''
,'[[.Register_by_all.]]':''
,'[[.CIVN_Register.]]':''
,'[[.hotel_register.]]':''
,'[[.Checked_or_not.]]':''
,'[[.checked.]]':''
,'[[.not_check_yet.]]':''
,'[[.Contract_or_not.]]':''
,'[[.has_contract.]]':''
,'[[.no_contract.]]':''
,'[[.room_availability.]]':''
,'[[.All.]]':''
,'[[.room_available.]]':''
,'[[.room_not_available.]]':''
,'[[.all_type.]]':''
,'[[.save_and_send_mail.]]':''
,'[[.save_only.]]':''
,'[[.cancel.]]':''
,'[[.content_manage_system.]]':''
,'[[.manage_hotels.]]':''
,'[[.list.]]':''
,'[[.You_must_select_atleast_item.]]':''
,'[[.Trash.]]':''
,'[[.New.]]':''
,'[[.Cache.]]':''
,'[[.Filter.]]':''
,'[[.display.]]':''
,'[[.record.]]':''
,'[[.are_you_sure.]]':''
,'[[.checked_and_uncheck_item.]]':''
,'[[.checked_item.]]':''
,'[[.uncheck_item.]]':''
,'[[.hote_or_not_item.]]':''
,'[[.hot_item.]]':''
,'[[.nornam_item.]]':''
,'[[.manage_item.]]':''
,'[[.update_content.]]':''
,'[[.edit_code_title.]]':''
,'[[.edit_title.]]':''
,'[[.edit_code.]]':''
,'[[.select_category.]]':''
,'[[.select_user.]]':''
,'[[.manage_news.]]':''
,'[[.Move.]]':''
,'[[.Copy.]]':''
,'[[.are_you_sure_delete.]]':''
,'[[.front_page.]]':''
,'[[.positon.]]':''
,'[[.category_name.]]':''
,'[[.user_id.]]':''
,'[[.date.]]':''
,'[[.hitcount.]]':''
,'[[.id.]]':''
,'[[.edit.]]':''
,'[[.manage_comment.]]':''
,'[[.content.]]':''
,'[[.user_post.]]':''
,'[[.item.]]':''
,'[[.day_post.]]':''
,'[[.publish.]]':''
,'[[.delete.]]':''
,'[[.fetch_template.]]':''
,'[[.template_list.]]':''
,'[[.fetch_dantri.]]':''
,'[[.fetch_vnexpress.]]':''
,'[[.fetch_tuoitre.]]':''
,'[[.fetch_vietnamnet.]]':''
,'[[.survey_admin.]]':''
,'[[.question.]]':''
,'[[.Cancel.]]':''
,'[[.multi_is_select.]]':''
,'[[.survey_options.]]':''
,'[[.position.]]':''
,'[[.count.]]':''
,'[[.invalid_question.]]':''
,'[[.select_other_survey.]]':''
,'[[.Survey.]]':''
,'[[.admin_survey.]]':''
,'[[.result.]]':''
,'[[.vote.]]':''
,'[[.total_number.]]':''
,'[[.voting_paper.]]':''
,'[[.delete_confirm_question.]]':''
,'[[.module_words_of.]]':''
,'[[.all_words.]]':''
,'[[.value.]]':''
,'[[.time.]]':''
,'[[.invalid_content.]]':''
,'[[.invalid_poster.]]':''
,'[[.no_result.]]':''
,'[[.update_image_url.]]':''
,'[[.SEO_config.]]':''
,'[[.website_keywords.]]':''
,'[[.website_description.]]':''
,'[[.google_analytics.]]':''
,'[[.language.]]':''
,'[[.code.]]':''
,'[[.day.]]':''
,'[[.month.]]':''
,'[[.Search_Hotels.]]':''
,'[[.Hotel_name.]]':''
,'[[.Check_in_date.]]':''
,'[[.Check_out_date.]]':''
,'[[.no_data_matchs.]]':''
,'[[.no_result_matchs.]]':''
,'[[.please_enter_at_least_2_characters.]]':''
,'[[.invalid_username_or_password.]]':''
,'[[.Are_you_sure_to_add_reservation.]]':''
,'[[.recover_password.]]':''
,'[[.Your_email.]]':''
,'[[.content_forgot_password.]]':''
,'[[.invalid_user_id.]]':''
,'[[.invalid_email.]]':''
,'[[.bed_content.]]':''
,'[[.bed_word_list.]]':''
,'[[.regular_expression.]]':''
,'[[.news_category.]]':''
,'[[.poster.]]':''
,'[[.manage_profile.]]':''
,'[[.personal.]]':''
,'[[.Change_pass.]]':''
,'[[.Edit_pass.]]':''
,'[[.change_information_user.]]':''
,'[[.full_name.]]':''
,'[[.address.]]':''
,'[[.Country.]]':''
,'[[.gender.]]':''
,'[[.birth_date.]]':''
,'[[.Passport.]]':''
,'[[.phone_number.]]':''
,'[[.mobile_phone.]]':''
,'[[.fax.]]':''
,'[[.yahoo.]]':''
,'[[.email.]]':''
,'[[.website.]]':''
,'[[.information_contact.]]':''
,'[[.avatar.]]':''
,'[[.like.]]':''
,'[[.right_not_modify.]]':''
,'[[.right.]]':''
,'[[.you_have_just_liked_this.]]':''
,'[[.user_admin.]]':''
,'[[.user_name.]]':''
,'[[.is_active.]]':''
,'[[.join_date.]]':''
,'[[.zone.]]':''
,'[[.privilege.]]':''
,'[[.male.]]':''
,'[[.female.]]':''
,'[[.information.]]':''
,'[[.password.]]':''
,'[[.active.]]':''
,'[[.block.]]':''
,'[[.view.]]':''
,'[[.miss_content_or_larger_than_1000.]]':''
,'[[.photo_category.]]':''
,'[[.manage_media.]]':''
,'[[.photo_admin.]]':''
,'[[.Slide_list.]]':''
,'[[.Make_slide.]]':''
,'[[.Go.]]':''
,'[[.category_id.]]':''
,'[[.all_category.]]':''
,'[[.add.]]':''
,'[[.Preview.]]':''
,'[[.Rating.]]':''
,'[[.Hitcount.]]':''
,'[[.Created.]]':''
,'[[.Modified.]]':''
,'[[.Parameters_properties.]]':''
,'[[.Metadata_information.]]':''
,'[[.keywords.]]':''
,'[[.tags.]]':''
,'[[.update_success_are_you_continous.]]':''
,'[[.Poster.]]':''
,'[[.up_time.]]':''
,'[[.email_is_not_registed.]]':''
,'[[.component_manage_hotel.]]':''
,'[[.you_have_to_input_email.]]':''
,'[[.please_enter_a_valid_email_address.]]':''
,'[[.utils.]]':''
,'[[.country_admin.]]':''
,'[[.are_you_want_to_delete.]]':''
,'[[.Module_settings.]]':''
,'[[.module_name.]]':''
,'[[.go_to_page.]]':''
,'[[.Add_module_setting.]]':''
,'[[.help.]]':''
,'[[.module_id.]]':''
,'[[.default_value.]]':''
,'[[.value_list.]]':''
,'[[.edit_condition.]]':''
,'[[.view_condition.]]':''
,'[[.extend.]]':''
,'[[.group_column.]]':''
,'[[.meta.]]':''
,'[[.update_code.]]':''
,'[[.Edit_module_setting.]]':''
,'[[.undefined.]]':''
,'[[.publisher.]]':''
,'[[.last_time_update.]]':''
,'[[.items.]]':''
,'[[.content_admin.]]':''
,'[[.category.]]':''
,'[[.faq_admin.]]':''
,'[[.advertisment_admin.]]':''
,'[[.clip_admin.]]':''
,'[[.manage_contact.]]':''
,'[[.stt.]]':''
,'[[.subject.]]':''
,'[[.detail.]]':''
,'[[.System_manage.]]':''
,'[[.grant_privilege.]]':''
,'[[.user.]]':''
,'[[.go.]]':''
,'[[.account_id.]]':''
,'[[.grant.]]':''
,'[[.portal_id.]]':''
,'[[.currency_admin.]]':''
,'[[.Update.]]':''
,'[[.exchange.]]':''
,'[[.month_1.]]':''
,'[[.month_2.]]':''
,'[[.month_3.]]':''
,'[[.month_4.]]':''
,'[[.month_5.]]':''
,'[[.month_6.]]':''
,'[[.month_7.]]':''
,'[[.month_8.]]':''
,'[[.month_9.]]':''
,'[[.month_10.]]':''
,'[[.month_11.]]':''
,'[[.month_12.]]':''
,'[[.statistic.]]':''
,'[[.user_online.]]':''
,'[[.date_page_view.]]':''
,'[[.month_page_view.]]':''
,'[[.year_page_view.]]':''
,'[[.total_page_view.]]':''
,'[[.chart_statistis.]]':''
,'[[.page_view_day_in_month.]]':''
,'[[.year.]]':''
,'[[.page_view.]]':''
,'[[.Ip.]]':''
,'[[.Client.]]':''
,'[[.country.]]':''
,'[[.on_page.]]':''
,'[[.top_of_daily_news.]]':''
,'[[.statistic_advertisment.]]':''
,'[[.List_adv.]]':''
,'[[.start_date.]]':''
,'[[.end_date.]]':''
,'[[.count_click.]]':''
,'[[.region.]]':''
,'[[.have.]]':''
,'[[.advertisments.]]':''
,'[[.function_edit.]]':''
,'[[.1.]]':''
,'[[.dupplicated_code.]]':''
,'[[.Change_password.]]':''
,'[[.Information.]]':''
,'[[.old_password.]]':''
,'[[.new_password.]]':''
,'[[.retype_new_password.]]':''
,'[[.manage_advertisment.]]':''
,'[[.start_time.]]':''
,'[[.end_time.]]':''
,'[[.select_city.]]':''
,'[[.zone_admin.]]':''
,'[[.city.]]':''
,'[[.latitude.]]':''
,'[[.longitude.]]':''
,'[[.control_panel.]]':''
,'[[.List.]]':''
,'[[.Grant.]]':''
,'[[.function_name.]]':''
,'[[.Back.]]':''
,'[[.privilege_id.]]':''
,'[[.multiple_item.]]':''
,'[[.Moderator.]]':''
,'[[.reserve.]]':''
,'[[.admin.]]':''
,'[[.hot_news.]]':''
,'[[.news.]]':'News'
,'[[.news_and_event.]]':''
,'[[.updated.]]':''
,'[[.related_news.]]':''
,'[[.brief.]]':''
,'[[.Status.]]':''
,'[[.images.]]':''
,'[[.small_thumb.]]':''
,'[[.attach_file.]]':''
,'[[.Parameters_article.]]':''
,'[[.author.]]':''
,'[[.show_image_in_detail.]]':''
,'[[.pdf_icon.]]':''
,'[[.print_icon.]]':''
,'[[.email_icon.]]':''
,'[[.show_time.]]':''
,'[[.show_author.]]':''
,'[[.show_comment.]]':''
,'[[.Total_item.]]':''
,'[[.use_price.]]':''
,'[[._category.]]':''
,'[[.system_info.]]':''
,'[[.PHP_core.]]':''
,'[[.PHP_configs.]]':''
,'[[.apache2handler.]]':''
,'[[.Apache_environment.]]':''
,'[[.Graph_driver.]]':''
,'[[.mysql.]]':''
,'[[.session.]]':''
,'[[.System_info.]]':''
,'[[.content_category.]]':''
,'[[.select_relation_type.]]':''
,'[[.father.]]':''
,'[[.mother.]]':''
,'[[.married.]]':''
,'[[.engage.]]':''
,'[[.relationship.]]':''
,'[[.separated.]]':''
,'[[.divorced.]]':''
,'[[.partners.]]':''
,'[[.contact.]]':''
,'[[.biographical.]]':''
,'[[.first_name.]]':''
,'[[.middle_name.]]':''
,'[[.surnname.]]':''
,'[[.home_name.]]':''
,'[[.death_date.]]':''
,'[[.alive.]]':''
,'[[.partner.]]':''
,'[[.wedding_date.]]':''
,'[[.location.]]':''
,'[[.engagement_date.]]':''
,'[[.separation_date.]]':''
,'[[.engaged.]]':''
,'[[.devorce_date.]]':''
,'[[.required.]]':''
,'[[.at_least_three_letters.]]':''
,'[[.maximum_three_letters.]]':''
,'[[.choose_folder.]]':''
,'[[.email_template_admin.]]':''
,'[[.folder.]]':''
,'[[.preview.]]':''
,'[[.surname.]]':''
,'[[.add_parent.]]':''
,'[[.add_child.]]':''
,'[[.add_partner.]]':''
,'[[.father_of.]]':''
,'[[.mother_of.]]':''
,'[[.partner_of.]]':''
,'[[.add_wife.]]':''
,'[[.child_of.]]':''
,'[[.contactus_by_email.]]':''
,'[[.miss_full_name.]]':''
,'[[.miss_phone.]]':''
,'[[.invalid_full_name.]]':''
,'[[.miss_address.]]':''
,'[[.miss_ship_full_name.]]':''
,'[[.miss_ship_phone.]]':''
,'[[.invalid_ship_email.]]':''
,'[[.miss_ship_address.]]':''
,'[[.miss_zone.]]':''
,'[[.miss_ship_zone.]]':''
,'[[.edit_item.]]':''
,'[[.contact_detail.]]':''
,'[[.is_check.]]':''
,'[[.name_sender.]]':''
,'[[.hotel_name.]]':''
,'[[.sender.]]':''
,'[[.manage_zone.]]':''
,'[[.customer_service_admin.]]':''
,'[[.phone.]]':''
,'[[.service.]]':''
,'[[.manage_newsletter.]]':''
,'[[.newsletter_list.]]':''
,'[[.total_amount.]]':''
,'[[.manage_order.]]':''
,'[[.invalid_old_password.]]':''
,'[[.invalid_new_password.]]':''
,'[[.invalid_retype_password.]]':''
,'[[.retype_password.]]':''
,'[[.invalid_address.]]':''
,'[[.invalid_phone_number.]]':''
,'[[.email_invalid.]]':''
,'[[.price.]]':''
,'[[.unlink.]]':''
,'[[.field_name.]]':''
,'[[.fetch_now.]]':''
,'[[.link_no_exists.]]':''
,'[[.fetch_category.]]':''
,'[[.invalid_url.]]':''
,'[[.all_passed.]]':''
,'[[.not_passed.]]':''
,'[[.passed.]]':''
,'[[.all_account.]]':''
,'[[.manage_promotion.]]':''
,'[[.hotel.]]':''
,'[[.create_date.]]':''
,'[[.Choose.]]':''
,'[[.discount_room_rates.]]':''
,'[[.Free_room_night.]]':''
,'[[.discount_pickup.]]':''
,'[[.discount_service.]]':''
,'[[.early_bird.]]':''
,'[[.name_of_promotion.]]':''
,'[[.content_of_promotion.]]':''
,'[[.expired.]]':''
,'[[.miss_quantity.]]':''
,'[[.miss_value.]]':''
,'[[.miss_rand_code_quantity.]]':''
,'[[.miss_promotion_value.]]':''
,'[[.not_pass_yet.]]':''
,'[[.miss_name.]]':''
,'[[.product_unit.]]':''
,'[[.discard.]]':''
,'[[.normal_unit.]]':''
,'[[.add_item.]]':''
,'[[.normal_item_maker.]]':''
,'[[.miss_model.]]':''
,'[[.miss_description.]]':''
,'[[.duplicate_name.]]':''
,'[[.advertisment.]]':''
,'[[.chose_page.]]':''
,'[[.list_advertisment.]]':''
,'[[.width.]]':''
,'[[.height.]]':''
,'[[.invalid_user.]]':''
,'[[.miss_item_id.]]':''
,'[[.miss_item_name.]]':''
,'[[.all.]]':''
,'[[.function.]]':''
,'[[.invalid_name.]]':''
,'[[.parent_folder.]]':''
,'[[.create_folder.]]':''
,'[[.upload_image.]]':''
,'[[.rename.]]':''
,'[[.this_function_is_locking.]]':''
,'[[.Are_you_want_to_delete_this_file.]]':''
,'[[.You_must_select_file_before_upload.]]':''
,'[[.media_admin.]]':''
,'[[.video_category.]]':''
,'[[.video_admin.]]':''
,'[[.thumb.]]':''
,'[[.manage_log.]]':''
,'[[.from_date.]]':''
,'[[.to_date.]]':''
,'[[.param.]]':''
,'[[.chien_thang.]]':''
,'[[.cmtnd.]]':''
,'[[.name_or_email_is_registered.]]':''
,'[[.Vòng đấu đã kết thúc. Bạn vui lòng đợi lần mở vòng tiếp theo để bình chọ.]]':''
,'[[.duplicate_title.]]':''
,'[[.page_name.]]':''
,'[[.page_list.]]':''
,'[[.sign_in.]]':'Sign in'
,'[[.manage_product.]]':'Manage product'
,'[[.product_category.]]':'Product category'
,'[[.banner_url.]]':'Banner url'
,'[[.video.]]':'Video'
,'[[.product.]]':'Product'
,'[[.promotion_price.]]':'Promotion price'
,'[[.product_was_not_update.]]':'Product was not update'
,'[[.convert_url.]]':''
,'[[.min_4_letter.]]':'Min 4 letter'
,'[[.not_match.]]':'Not match'
,'[[.buy.]]':'Buy'
,'[[.buy_now.]]':'Buy now'
,'[[.invalid_title_2.]]':'Invalid title 2'
,'[[.image_url_multiple.]]':'Image url multiple'
,'[[.slide_list.]]':'Slide list'
,'[[.effect.]]':'Effect'
,'[[.manage_images.]]':'Manage images'
,'[[.no_image_available.]]':'No image available'
,'[[.Cõ lỗi xảy ra trong quá trình tải ảnh.]]':'Cõ lỗi xảy ra trong quá trình tải ảnh'
,'[[.order_detail.]]':'Order detail'
,'[[.order_information.]]':'Order information'
,'[[.capcha.]]':'Capcha'
,'[[.discount_code.]]':'Discount code'
,'[[.total_after_discount.]]':'Total after discount'
,'[[.i_agree_with.]]':'I agree with'
,'[[.buy_other_product.]]':'Buy other product'
,'[[.product_order.]]':'Product order'
,'[[.you_ordered_our_product_successfully.]]':'You ordered our product successfully'
,'[[.thanks_for_your_order.]]':'Thanks for your order'
,'[[.you_have_to_login_to_buy_this_services.]]':'You have to login to buy this services'
,'[[.buy_other_service.]]':'Buy other service'
,'[[.login.]]':'Login'
,'[[.register.]]':'Register'
,'[[.ordered_products.]]':'Ordered products'
,'[[.cart.]]':'Cart'
,'[[.order_did_succesfully.]]':'Order did succesfully'
,'[[.same_categories.]]':'Same categories'
,'[[.view_more.]]':'View more'
,'[[.publish_price.]]':'Publish price'
,'[[.buy_product.]]':'Buy product'
,'[[.about_us.]]':'About us'
,'[[.secure_code.]]':'Secure code'
,'[[.sell_price.]]':'Sell price'
,'[[.zone_id.]]':'Zone id'
,'[[.Hot_line.]]':'Hot line'
,'[[.Phone_number.]]':'Phone number'
,'[[.invalid_title.]]':'Invalid title'
,'[[.invalid_name_1.]]':'Invalid name 1'
,'[[.keyword.]]':'Keyword'
,'[[.view_by.]]':'View by'
,'[[.view_all.]]':'View all'
,'[[.sale_off_from.]]':'Sale off from'
,'[[.to.]]':'To'
,'[[.promotion_detail.]]':'Promotion detail'
,'[[.product_detail.]]':'Product detail'
,'[[.related_products.]]':'Related products'
,'[[.manage_product_order.]]':'Manage product order'
,'[[.name_order.]]':'Name order'
,'[[.ok.]]':'Ok'
,'[[.no.]]':'No'
,'[[.create_time.]]':'Create time'
,'[[.paid.]]':'Paid'
,'[[.Question.]]':'Question'
,'[[.name_question.]]':'Name question'
,'[[.brief_question.]]':'Brief question'
,'[[.description_question.]]':'Description question'
,'[[.invalid_name_.]]':'Invalid name '
,'[[.date_send.]]':'Date send'
,'[[.identity_card.]]':'Identity card'
,'[[.show_phone.]]':'Show phone'
,'[[.show_email.]]':'Show email'
,'[[.openid.]]':'Openid'
,'[[.receiver_email.]]':'Receiver email'
,'[[.invalid_name_2.]]':'Invalid name 2'
,'[[.answer.]]':'Answer'
,'[[.first_name_invalid.]]':'First name invalid'
,'[[.last_name_invalid.]]':'Last name invalid'
,'[[.content_invalid.]]':'Content invalid'
,'[[.Bạn chỉ được bình chọn tối đa 3 lượt.]]':'Bạn chỉ được bình chọn tối đa 3 lượt'
,'[[.manage_game.]]':'Manage game'
,'[[.Content.]]':'Content'
,'[[.date_from.]]':'Date from'
,'[[.date_to.]]':'Date to'
,'[[.miss_email.]]':'Miss email'
,'[[.invalid_email_type.]]':'Invalid email type'
,'[[.your_email_has_just_sent.]]':'Your email has just sent'
,'[[.email_existed.]]':'Email existed'
,'[[.contact_us.]]':'Contact us'
,'[[.send_contact.]]':'Send contact'
,'[[.send.]]':'Send'
,'[[.full_name_invalid.]]':'Full name invalid'
,'[[.address_invalid.]]':'Address invalid'
,'[[.title_invalid.]]':'Title invalid'
,'[[.Thank_you_for_your_contact_we_will_contact_you_later.]]':'Thank you for your contact we will contact you later'
,'[[.View.]]':'View'
,'[[.Lỗi nhập tiêu đề.]]':'Lỗi nhập tiêu đề'
,'[[.Tên đăng nhập hoặc email đã được đăng ký.]]':'Tên đăng nhập hoặc email đã được đăng ký'
,'[[.invalid_parent.]]':'Invalid parent'
,'[[.Trùng alias.]]':'Trùng alias'
};